#Conditional Hooks
$Application: FS2_Open

$On Game Init:
[
CloakSys = require "cloak"

mn.LuaSEXPs["lua-set-cloak-ability"].Action = function(onoff, mode, ...) CloakSys:SEXPSet(onoff, mode, ...)
end

mn.LuaSEXPs["lua-force-cloak"].Action = function(onoff, ...) 
	CloakSys:SEXPForce(onoff, ...)
end

mn.LuaSEXPs["lua-is-cloaked"].Action = function(...) 
	CloakSys:SEXPCheck(...)

end

mn.LuaSEXPs["lua-player-is-cloaked"].Action = function(...) 
	CloakSys:SEXPCheckPlayer(...)
end
]
$State: GS_STATE_GAME_PLAY
$On Gameplay Start:
[
CloakSys:GameplayStart()
]

$On Frame:
[
CloakSys:Frame()
]

$On Key Released:
[
	CloakSys:KeyRelease()
]

$On Mission End:
[
	CloakSys:MissionEnd()
]

$On Ship Death:
[
	CloakSys:ShipDeath()
]

$On Weapon Fired:
[
	CloakSys:WeaponFire()
]

$On Afterburner Engage:
[
	CloakSys:Afterburn()
]

$Weapon class: Cloaking Device
$On Weapon Equipped:
[
CloakSys:FireCloakWeapon()
]

$On Weapon Selected:
[
	CloakSys:SelectCloakWeapon()
]

#End